\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题的背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题的重述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{148.57463pt}\LT@entry 
    {1}{148.57463pt}\LT@entry 
    {1}{148.57463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题四的分析}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\newlabel{tab:symbol}{{1}{4}{符号说明}{table.1}{}}
\newlabel{tab:symbol@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一模型的建立与求解}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}模型的建立}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 浮子坐标示意图\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordinate}{{1}{6}{浮子坐标示意图\relax }{figure.caption.1}{}}
\newlabel{fig:coordinate@cref}{{[figure][1][]1}{[1][5][]6}}
\newlabel{eq:wave}{{1}{6}{模型的建立}{equation.5.1}{}}
\newlabel{eq:wave@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eq:buoyancy}{{2}{6}{模型的建立}{equation.5.2}{}}
\newlabel{eq:buoyancy@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eq:G1}{{3}{6}{模型的建立}{equation.5.3}{}}
\newlabel{eq:G1@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:G2}{{4}{6}{模型的建立}{equation.5.4}{}}
\newlabel{eq:G2@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{eq:d1}{{5}{6}{模型的建立}{equation.5.5}{}}
\newlabel{eq:d1@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:e}{{6}{6}{模型的建立}{equation.5.6}{}}
\newlabel{eq:e@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eq:d}{{7}{6}{模型的建立}{equation.5.7}{}}
\newlabel{eq:d@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq:newton}{{8}{6}{模型的建立}{equation.5.8}{}}
\newlabel{eq:newton@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq:split_b}{{9}{7}{模型的建立}{equation.5.9}{}}
\newlabel{eq:split_b@cref}{{[equation][9][]9}{[1][6][]7}}
\newlabel{eq:split_e}{{10}{7}{模型的建立}{equation.5.10}{}}
\newlabel{eq:split_e@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eq:space}{{11}{7}{模型的建立}{equation.5.11}{}}
\newlabel{eq:space@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{eq:d_1}{{12}{7}{模型的建立}{equation.5.12}{}}
\newlabel{eq:d_1@cref}{{[equation][12][]12}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}模型的求解}{8}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:balance_1}{{13}{8}{模型的求解}{equation.5.13}{}}
\newlabel{eq:balance_1@cref}{{[equation][13][]13}{[1][8][]8}}
\newlabel{eq:balance_2}{{14}{8}{模型的求解}{equation.5.14}{}}
\newlabel{eq:balance_2@cref}{{[equation][14][]14}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 算法流程图\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:algorithm}{{2}{10}{算法流程图\relax }{figure.caption.2}{}}
\newlabel{fig:algorithm@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 直线阻尼系数为常数时浮子与振子的垂荡位移和速度\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1_1}{{3}{10}{直线阻尼系数为常数时浮子与振子的垂荡位移和速度\relax }{figure.caption.3}{}}
\newlabel{fig:1_1@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 直线阻尼系数与相对速度成正比时浮子与振子的垂荡位移和速度\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1_2}{{4}{11}{直线阻尼系数与相对速度成正比时浮子与振子的垂荡位移和速度\relax }{figure.caption.4}{}}
\newlabel{fig:1_2@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 题1.(1)部分结果展示\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:1.1}{{2}{11}{题1.(1)部分结果展示\relax }{table.caption.5}{}}
\newlabel{tab:1.1@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 题1.(2)部分结果展示\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:1.2}{{3}{11}{题1.(2)部分结果展示\relax }{table.caption.6}{}}
\newlabel{tab:1.2@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题二模型的建立与求解}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}模型的建立}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:ave_power_1}{{15}{12}{模型的建立}{equation.5.15}{}}
\newlabel{eq:ave_power_1@cref}{{[equation][15][]15}{[1][12][]12}}
\newlabel{eq:target_1}{{16}{12}{模型的建立}{equation.5.16}{}}
\newlabel{eq:target_1@cref}{{[equation][16][]16}{[1][12][]12}}
\newlabel{eq:control_1}{{17}{12}{模型的建立}{equation.5.17}{}}
\newlabel{eq:control_1@cref}{{[equation][17][]17}{[1][12][]12}}
\newlabel{eq:ave_power_2}{{18}{13}{模型的建立}{equation.5.18}{}}
\newlabel{eq:ave_power_2@cref}{{[equation][18][]18}{[1][13][]13}}
\newlabel{eq:target_2}{{19}{13}{模型的建立}{equation.5.19}{}}
\newlabel{eq:target_2@cref}{{[equation][19][]19}{[1][13][]13}}
\newlabel{eq:control_2}{{20}{13}{模型的建立}{equation.5.20}{}}
\newlabel{eq:control_2@cref}{{[equation][20][]20}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}模型的求解}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 平均功率与直线阻尼系数的关系\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:power_b}{{5}{14}{平均功率与直线阻尼系数的关系\relax }{figure.caption.7}{}}
\newlabel{fig:power_b@cref}{{[figure][5][]5}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 遗传算法具体流程\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:GA}{{6}{15}{遗传算法具体流程\relax }{figure.caption.8}{}}
\newlabel{fig:GA@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题三模型的建立与求解}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}模型的建立}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}模型的求解}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 浮子与振子的垂荡位移和速度\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3_1}{{7}{16}{浮子与振子的垂荡位移和速度\relax }{figure.caption.9}{}}
\newlabel{fig:3_1@cref}{{[figure][7][]7}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 浮子与振子的垂荡角位移和角速度\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3_2}{{8}{16}{浮子与振子的垂荡角位移和角速度\relax }{figure.caption.10}{}}
\newlabel{fig:3_2@cref}{{[figure][8][]8}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 题3垂荡运动部分结果展示\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:3.1}{{4}{17}{题3垂荡运动部分结果展示\relax }{table.caption.11}{}}
\newlabel{tab:3.1@cref}{{[table][4][]4}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 题3纵摇运动部分结果展示\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:3.2}{{5}{17}{题3纵摇运动部分结果展示\relax }{table.caption.12}{}}
\newlabel{tab:3.2@cref}{{[table][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}问题四模型的建立与求解}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}模型的建立}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}模型的求解}{17}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的分析与检验}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}参数灵敏度分析}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}对初态扰动的稳定性分析}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}对部分原始假设的验证}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价、改进与推广}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}模型的优点}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}模型的缺点}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}模型的改进}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,4}模型的推广}{19}{subsection.7.4}\protected@file@percent }
\bibcite{Wave_energy_device_1}{1}
\bibcite{Wave_energy_device_2}{2}
\bibcite{Wave_energy_device_3}{3}
\@writefile{toc}{\contentsline {section}{参考文献}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}问题一}{21}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}问题二}{26}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}问题三}{27}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}问题四}{31}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {E}参数灵敏度分析}{32}{appendix.a.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {F}对初态扰动的稳定性分析}{35}{appendix.a.F}\protected@file@percent }
\gdef \@abspage@last{37}
