%\documentclass{cumcmthesis}
\documentclass[withoutpreface,bwprint]{cumcmthesis} %去掉封面与编号页

\title{论文题目}
\tihao{A}            % 题号
\baominghao{4321}    % 报名号
\schoolname{你的大学}
\membera{成员A}
\memberb{成员B}
\memberc{成员C}
\supervisor{指导老师}
\yearinput{2017}     % 年
\monthinput{08}      % 月
\dayinput{22}        % 日

\begin{document}
    \maketitle
    \begin{abstract}
    波浪能是一种重要的可再生能源，具有可观的应用前景。
    本文通过构建波浪能装置的状态空间方程，求解了波浪能装置中浮子和振子在一段时间内的位移速度的变化情况，
    并以此为基础，通过暴力搜索法和遗传算法优化阻尼器参数，进而求出装置的最大输出功率及相应的最优阻尼系数。
    
    \textbf{针对问题一},浮子和振子只做垂荡运动，本文通过将波浪能装置的运动抽象为二自由度的弹簧阻尼模型，结合牛顿第二定律，以此求出装置垂荡的状态空间方程。
    然后，将其转换为常微分方程组，对于第二小问，通过折线拟合阻尼力，在每条折线上求解常微分方程组。
    最终得到浮子和振子在前$40$个周期内时间间隔为$0.2s$的垂荡位移和速度。结果详细见表\textbf{（表还未写）}。

    \textbf{针对问题二}，由垂荡运动模型推导出推导出平均输出功率的积分形式， 通过梯形面积代替积分面积。
    且由于开始部分波动较大，故选用后二十秒稳定状态进行计算。\textbf{(后二十秒略显奇怪)}
    由于第一问只需优化b一个变量,为单变量优化模型，故采用暴力搜索法，求得最大平均输出功率为$299.997w$，最优直线阻尼系数为$37993$;
    第二问为需要优化的变量有两个，为多变量优化模型，故采用遗传算法，求得最大平均输出功率为$228.402w$，最优直线阻尼系数为$37779$, 幂指数为$0$。\textbf{(这里的答案奇怪,需修改)}

    \textbf{针对问题三},浮子和振子不仅做垂荡运动，而且做纵摇运动。首先，通过平行轴定理\textbf{(需更改)}写出浮子和振子的转动惯量表达式，
    其次，采用和问题一类似的方法分别列出装置摇荡和纵摇状态下的状态空间方程, 并将其转化成常微分方程。
    最后求得装置在前$40$个周期内间隔$0.2s$的垂荡位移和速度、角位移和角速度。结果详细见表\textbf{(表还未写)}

    \textbf{针对问题四}，由纵摇运动模型推导出旋转阻尼器平均输出功率表达式, 采用梯形面积近似代替积分面积,
    选取后20秒的平稳区域进行计算。然后同时考虑两种阻尼器的平均输出功率，建立以二者之和最大为目标的单目标优化模型，
    由于优化的变量有两个，同样使用遗传算法，求得最大平均输出功率为$316.518w$，最优直线阻尼系数为$60448$, 最优旋转阻尼系数为$100000$。\textbf{(答案同样奇奇怪怪)}
        \keywords{二自由度的弹簧阻尼模型\quad  状态空间方程\quad   遗传算法}
    \end{abstract}
    % \tableofcontents % 目录
    \section{问题重述}
    \subsection{问题的背景}
    讲述背景
    \subsection{问题的重述}
    有一种波浪能装置由浮子、振子、弹簧、阻尼器组成。在波浪的作用下，浮子带动振子运动，从而驱动阻尼器做功，所做功作为能量输出。
    
    基于以上装置，需要建立数学模型解决以下问题：

    \textbf{问题一}：考虑浮子在波浪激励力为$f\cos\omega t$ 的作用下只做垂荡运动。
    分别计算在两种情况下，浮子与振子在前$40$个波浪周期内，时间间隔为$0.2s$的垂荡位移与速度。
    情况一中，直线阻尼器的阻尼系数为$10000N\cdot s/m$；
    情况二中，直线阻尼器的阻尼系数与浮子和振子相对运动的绝对值的$0.5$次幂成正比，比例系数为 $10000$。

    \textbf{问题二}：在问题一的基础上，考虑浮子在波浪中只做垂荡运动，
    分别计算两种情况的最大输出功率及相应的最优阻尼系数。
    情况一中，直线阻尼器的阻尼系数为常数，在$[0, 100000]$内取值；
    情况二中，直线阻尼器的阻尼系数与浮子和振子相对运动的绝对值的幂成正比，比例系数在$[0, 100000]$中取值，幂指数在$[0, 1]$中取值。

    \textbf{问题三}：除直线阻尼器外，还安装旋转阻尼器和扭转弹簧，装置由直线阻尼器和旋转阻尼器共同提供输出。
    浮子波浪激励力为$f\cos\omega t$，波浪激励力矩为$L\cos\omega t$ 的作用下做垂荡和纵摇运动。
    在直线阻尼器的阻尼系数为$10000$，旋转阻尼器的阻尼系数为$1000$的情况下，
    求浮子与振子在前$40$个波浪周期内，时间间隔为$0.2s$的垂荡位移与速度、纵摇角位移与角速度。

    \textbf{问题四}：在问题三的基础上，考虑浮子只做垂荡和纵摇运动，
    分别计算装置的最大输出功率及相应最优阻尼系数
    直线阻尼器阻尼系数为常数，在$[0, 100000]$取值，
    旋转阻尼器阻尼系数均为常数，在$[0, 100000]$取值。
    \section{问题分析}
    \subsection{问题一的分析}
    问题一中考虑只装置在垂荡方向的运动。对浮子振子两个物体分别进行受力分析，通过牛顿第二定律列出两个物体的状态空间方程。

    第一小问：直线阻尼器的阻尼系数为常数，考虑将其写成齐次的常微分方程组形式，即可求出其数值解

    第二小问：直线阻尼器的阻尼系数和振子浮子的速度差的$0.5$次幂成正比，
    故不能将装置纵摇运动的状态空间方程直接转换为齐次的常微分方程组。\textbf{(待补充)}
    \subsection{问题二的分析}
    问题二要求在问题一的基础上，求出最优的阻尼系数来实现装置的最大平均功率

    第一小问规定直线阻尼器的阻尼系数取值范围为$[0,100000]$，需要求出直线阻尼器有最大平均功率时的阻尼系数。
    由于问题为单目标优化问题，故采用暴力搜索法求得最优阻尼系数。
    由功率的计算公式$P=F\cdot v$ 求出直线阻尼器的平均功率表达式。
    因速度数据为离散形式，故采用梯形面积的累加来代替积分面积的计算。
    由于刚开始运动时装置未达到稳态，数据波动较大，故采用最后$20$秒的稳定状态的数据进行计算。

    第二小问规定比例系数为$[0,100000]$，幂指数的范围为$[0,1]$，
    功率的计算同第一小问
    由于问题为多变量优化问题，
    故因采用遗传算法分别求出两个最优参数。

    \subsection{问题三的分析}
    问题三在垂荡的基础上，还要考虑装置的纵摇运动，同时引入扭转弹簧和旋转阻尼器。
    通过刚体的定轴转动定律列出两个物体纵摇的状态空间方程。
    将装置垂荡和纵摇的状态空间方程整理成其次的常微分方程组形式，分开求解，即可求出数值解。
    \subsection{问题四的分析}
    问题四要求在问题三的基础上，求出最优的阻尼系数来实现装置的最大平均功率。
    规定了直线阻尼器的阻尼系数范围为$[0,100000]$，旋转阻尼器的阻尼系数范围为$[0,100000]$。
    针对旋转阻尼器的平均功率，使用$P = M\cdot \beta$求出其表达式。
    采用和问题二相同的方法离散化处理积分面积，并采用最后$20$秒的稳定状态进行计算，
    由于问题为多目标优化问题，采用线性加权法，在此处转化为求二者功率之和的单目标优化问题
    问题为多变量优化问题，故使用遗传算法求出两个参数的最优解。

    \section{模型假设}
    \begin{enumerate}
        \item 忽略中轴、底座、隔层、PTO的质量和各种摩擦。
        \item 假设海水无粘及无旋。
        \item 忽略装置除波浪激励力，附加惯性力，兴波阻尼力、静水恢复力，重力，浮力之外所受的一切外力。
        \item 假设初始时装置在静水中静止。
        \item 假设振子和浮子的质量分布均匀。
        \item 假设水面仅在浮子圆柱部分浮动。 \textbf{(后面需用数据验证)}
        \item 忽略纵摇运动对垂荡运动的影响。 \textbf{(后面需用角度验证)}
    \end{enumerate}
    \section{符号说明}
    \begin{longtable}{ccc}
        \label{tab:symbol} \\
        \toprule[1.5pt]
        \makebox[0.3\textwidth][c]{符号} & \makebox[0.3\textwidth][c]{意义} & \makebox[0.3\textwidth][c]{单位} \\
        \midrule[0.75pt]
        \endfirsthead
        \toprule[1.5pt]
        \endhead
        \bottomrule[1.5pt]
        \endfoot
        $m_1$ & 浮子质量 & $kg$ \\
        $m_2$ & 振子质量 & $kg$ \\
        $m_3$ & 垂荡附加质量 & $kg$ \\
        $J_1$ & 浮子转动惯量 & $kg\cdot m^2$ \\
        $J_2$ & 振子转动惯量 & $kg\cdot m^2$ \\
        $J_3$ & 纵摇附加转动惯量 & $kg\cdot m^2$ \\
        $r_1$ & 浮子底半径 & $m$ \\
        $r_2$ & 振子半径 & $m$ \\
        $h_{1y}$ & 浮子圆柱部分高度 & $m$ \\
        $h_{1z}$ & 浮子圆锥部分高度 & $m$ \\
        $h_2$ & 振子高度 & $m$ \\
        $x_1$ & 浮子隔层位移 & $m$ \\
        $x_2$ & 振子底部位移 & $m$ \\
        $\theta_1$ & 浮子角位移 & $rad$ \\
        $\theta_2$ & 振子角位移 & $rad$ \\
        $\rho$ & 海水的密度 & $kg/m^3$ \\
        $g$ & 重力加速度 & $m/s^2$ \\
        $k$ & 直线弹簧刚度 & $N/m$ \\
        $K$ & 扭转弹簧刚度 & $N\cdot m$ \\
        $b$ & 直线阻尼系数 & $N\cdot s/m$ \\
        $B$ & 旋转阻尼系数 & $N\cdot m\cdot s$ \\
        $b_1$ & 垂荡兴波阻尼系数 & $N\cdot s/m$ \\
        $B_1$ & 纵摇兴波阻尼系数 & $N\cdot m\cdot s$ \\
        $f$ & 垂荡激励力振幅 & $N$ \\
        $L$ & 纵摇激励力矩振幅 & $N\cdot m$ \\
        $\omega$ & 入射波浪频率 & $s^{-1}$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
        $m_1$ & 浮子质量 & $kg$ \\
    \end{longtable}  
    \section{模型的建立与求解}
    \subsection{问题一模型的建立与求解}
    \subsubsection{模型的建立}
    \[
    E=mc^2
    \]

    \subsubsection{模型的求解}
    问题一模型的求解
    \subsection{问题二模型的建立与求解}
    \subsubsection{模型的建立}
    问题二模型的建立
    \subsubsection{模型的求解}
    问题二模型的求解
    \subsection{问题三模型的建立与求解}
    \subsubsection{模型的建立}
    问题三模型的建立
    \subsubsection{模型的求解}
    问题三模型的求解
    \subsection{问题四模型的建立与求解}
    \subsubsection{模型的建立}
    问题四模型的建立
    \subsubsection{模型的求解}
    问题四模型的求解
    \section{模型的分析与检验}
    检验分析模型
    \section{模型的评价、改进与推广}
    \subsection{模型的优点}
    优点
    \subsection{模型的缺点}
    缺点
    \subsection{模型的改进}
    改进
    \subsection{模型的推广}
    推广
    \begin{thebibliography}{9}%宽度9
        \bibitem{bib:one} ....
    \end{thebibliography}

    \newpage
    \begin{appendices}
        \section{python源代码}

        \begin{lstlisting}[language=python]
            print('hello world')
        \end{lstlisting}

        \section{再试一次}

        \begin{lstlisting}[language=python]
            print('appendices B')
        \end{lstlisting}
    \end{appendices}
\end{document}

