\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题重述}{2}{subsection.1.2}\protected@file@percent }
\citation{bib_1}
\citation{bib_2}
\citation{bib_3}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\citation{bib_3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一个全面积重叠率失效的实例\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accuracy}{{1}{4}{一个全面积重叠率失效的实例\relax }{figure.caption.1}{}}
\newlabel{fig:accuracy@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题四的分析}{4}{subsection.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.94061pt}\LT@entry 
    {4}{277.10008pt}\LT@entry 
    {1}{93.94061pt}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}\protected@file@percent }
\newlabel{tab:symbol}{{1}{5}{符号说明}{table.1}{}}
\newlabel{tab:symbol@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一模型的建立与求解}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}覆盖宽度-重叠率模型建立}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 覆盖宽度示例\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:f2}{{2}{6}{覆盖宽度示例\relax }{figure.caption.2}{}}
\newlabel{fig:f2@cref}{{[figure][2][]2}{[1][6][]6}}
\newlabel{eq:over_rate}{{1}{6}{覆盖宽度-重叠率模型建立}{equation.5.1}{}}
\newlabel{eq:over_rate@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 解三角形示意图\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sin}{{3}{6}{解三角形示意图\relax }{figure.caption.3}{}}
\newlabel{fig:sin@cref}{{[figure][3][]3}{[1][6][]6}}
\newlabel{eq:sin}{{2}{7}{覆盖宽度-重叠率模型建立}{equation.5.2}{}}
\newlabel{eq:sin@cref}{{[equation][2][]2}{[1][6][]7}}
\newlabel{eq:solve_s_t}{{3}{7}{覆盖宽度-重叠率模型建立}{equation.5.3}{}}
\newlabel{eq:solve_s_t@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{eq:solve_s}{{4}{7}{覆盖宽度-重叠率模型建立}{equation.5.4}{}}
\newlabel{eq:solve_s@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq:eta_W}{{5}{7}{覆盖宽度-重叠率模型建立}{equation.5.5}{}}
\newlabel{eq:eta_W@cref}{{[equation][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}海底深度、覆盖宽度与重叠率的求解}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 海底深度求解示意图\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f1}{{4}{7}{海底深度求解示意图\relax }{figure.caption.4}{}}
\newlabel{fig:f1@cref}{{[figure][4][]4}{[1][7][]7}}
\newlabel{eq:solve_over_width}{{6}{7}{海底深度、覆盖宽度与重叠率的求解}{equation.5.6}{}}
\newlabel{eq:solve_over_width@cref}{{[equation][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 角平分线定理示意图\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:}{{5}{8}{角平分线定理示意图\relax }{figure.caption.5}{}}
\newlabel{fig:@cref}{{[figure][5][]5}{[1][7][]8}}
\newlabel{eq:over_width_1}{{7}{8}{海底深度、覆盖宽度与重叠率的求解}{equation.5.7}{}}
\newlabel{eq:over_width_1@cref}{{[equation][7][]7}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,3}求解结果}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题一的计算结果\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{table:1}{{2}{8}{问题一的计算结果\relax }{table.caption.6}{}}
\newlabel{table:1@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题二模型的建立与求解}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}坐标系的建立}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 坐标系的建立\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f4}{{6}{9}{坐标系的建立\relax }{figure.caption.7}{}}
\newlabel{fig:f4@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}海底爬升率的计算}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 测线方向爬升角示意图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:varphi}{{7}{9}{测线方向爬升角示意图\relax }{figure.caption.8}{}}
\newlabel{fig:varphi@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}覆盖宽度的求解}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 垂直测线方向爬升角示意图\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gamma1}{{8}{10}{垂直测线方向爬升角示意图\relax }{figure.caption.9}{}}
\newlabel{fig:gamma1@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 角平分线定理示意图\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:W2}{{9}{10}{角平分线定理示意图\relax }{figure.caption.10}{}}
\newlabel{fig:W2@cref}{{[figure][9][]9}{[1][10][]10}}
\newlabel{eq:over_width_2}{{8}{11}{覆盖宽度的求解}{equation.5.8}{}}
\newlabel{eq:over_width_2@cref}{{[equation][8][]8}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,4}求解结果}{11}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题二的计算结果\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:2}{{3}{11}{问题二的计算结果\relax }{table.caption.11}{}}
\newlabel{table:2@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题三模型的建立与求解}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}方案一（不成立）：沿坡度方向设置测线}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 方案一示意图\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:W_E}{{10}{12}{方案一示意图\relax }{figure.caption.12}{}}
\newlabel{fig:W_E@cref}{{[figure][10][]10}{[1][11][]12}}
\newlabel{eq:over_width_3}{{9}{12}{方案一（不成立）：沿坡度方向设置测线}{equation.5.9}{}}
\newlabel{eq:over_width_3@cref}{{[equation][9][]9}{[1][12][]12}}
\newlabel{range_d}{{10}{12}{方案一（不成立）：沿坡度方向设置测线}{equation.5.10}{}}
\newlabel{range_d@cref}{{[equation][10][]10}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 恰满足不漏测的情形\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:parallel}{{11}{12}{恰满足不漏测的情形\relax }{figure.caption.13}{}}
\newlabel{fig:parallel@cref}{{[figure][11][]11}{[1][12][]12}}
\newlabel{solve_eta_S}{{11}{13}{方案一（不成立）：沿坡度方向设置测线}{equation.5.11}{}}
\newlabel{solve_eta_S@cref}{{[equation][11][]11}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}方案二：沿等深线方向设置测线}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 方案二示意图\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:N_S}{{12}{13}{方案二示意图\relax }{figure.caption.14}{}}
\newlabel{fig:N_S@cref}{{[figure][12][]12}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 贪心策略示意图\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:f5}{{13}{13}{贪心策略示意图\relax }{figure.caption.15}{}}
\newlabel{fig:f5@cref}{{[figure][13][]13}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,3}方案三：与等深线呈一定角度设平行测线}{14}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 测线方向示意图\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Phi}{{14}{14}{测线方向示意图\relax }{figure.caption.16}{}}
\newlabel{fig:Phi@cref}{{[figure][14][]14}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 恰满足重叠率要求情形\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:8_9}{{15}{15}{恰满足重叠率要求情形\relax }{figure.caption.17}{}}
\newlabel{fig:8_9@cref}{{[figure][15][]15}{[1][15][]15}}
\newlabel{Delta_D1}{{12}{15}{方案三：与等深线呈一定角度设平行测线}{equation.5.12}{}}
\newlabel{Delta_D1@cref}{{[equation][12][]12}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 方案三示意图\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:line}{{16}{16}{方案三示意图\relax }{figure.caption.18}{}}
\newlabel{fig:line@cref}{{[figure][16][]16}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 逐点重叠率条件下搜索结果\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:result_1}{{17}{16}{逐点重叠率条件下搜索结果\relax }{figure.caption.19}{}}
\newlabel{fig:result_1@cref}{{[figure][17][]17}{[1][16][]16}}
\newlabel{eq:condition_1}{{13}{17}{方案三：与等深线呈一定角度设平行测线}{equation.5.13}{}}
\newlabel{eq:condition_1@cref}{{[equation][13][]13}{[1][17][]17}}
\newlabel{eq:condition_2}{{14}{17}{方案三：与等深线呈一定角度设平行测线}{equation.5.14}{}}
\newlabel{eq:condition_2@cref}{{[equation][14][]14}{[1][17][]17}}
\newlabel{eq:target_1}{{15}{17}{方案三：与等深线呈一定角度设平行测线}{equation.5.15}{}}
\newlabel{eq:target_1@cref}{{[equation][15][]15}{[1][17][]17}}
\newlabel{Delta_D2}{{16}{17}{方案三：与等深线呈一定角度设平行测线}{equation.5.16}{}}
\newlabel{Delta_D2@cref}{{[equation][16][]16}{[1][17][]17}}
\newlabel{eq:solve_di}{{17}{17}{方案三：与等深线呈一定角度设平行测线}{equation.5.17}{}}
\newlabel{eq:solve_di@cref}{{[equation][17][]17}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 全面积重叠率条件下搜索结果\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:result_2}{{18}{17}{全面积重叠率条件下搜索结果\relax }{figure.caption.20}{}}
\newlabel{fig:result_2@cref}{{[figure][18][]18}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,4}证明:沿等深线方向设测线的方案总是最优的}{18}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 垂直测线方向爬升角示意图\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gamma2}{{19}{18}{垂直测线方向爬升角示意图\relax }{figure.caption.21}{}}
\newlabel{fig:gamma2@cref}{{[figure][19][]19}{[1][18][]18}}
\newlabel{eq: solve_gamma}{{18}{18}{证明:沿等深线方向设测线的方案总是最优的}{equation.5.18}{}}
\newlabel{eq: solve_gamma@cref}{{[equation][18][]18}{[1][18][]18}}
\newlabel{eq: result2}{{19}{18}{证明:沿等深线方向设测线的方案总是最优的}{equation.5.19}{}}
\newlabel{eq: result2@cref}{{[equation][19][]19}{[1][18][]18}}
\newlabel{eq: result3}{{20}{18}{证明:沿等深线方向设测线的方案总是最优的}{equation.5.20}{}}
\newlabel{eq: result3@cref}{{[equation][20][]20}{[1][18][]18}}
\newlabel{eq: S}{{21}{18}{证明:沿等深线方向设测线的方案总是最优的}{equation.5.21}{}}
\newlabel{eq: S@cref}{{[equation][21][]21}{[1][18][]18}}
\citation{bib_4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,5}最终求解结果}{19}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}问题四模型的建立与求解}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $3D$海底地形图\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3D_sea_bed}{{20}{19}{$3D$海底地形图\relax }{figure.caption.22}{}}
\newlabel{fig:3D_sea_bed@cref}{{[figure][20][]20}{[1][19][]19}}
\citation{bib_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}模型准备：多波束换能器开角的确定}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}模型准备：海深分布数据的分析}{20}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 海底等深线图\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sea_bed}{{21}{20}{海底等深线图\relax }{figure.caption.23}{}}
\newlabel{fig:sea_bed@cref}{{[figure][21][]21}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,3}模型准备：测线条带近似计算方法}{21}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 测线条带面积近似计算方法\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:int}{{22}{21}{测线条带面积近似计算方法\relax }{figure.caption.24}{}}
\newlabel{fig:int@cref}{{[figure][22][]22}{[1][21][]21}}
\newlabel{eq: cross_point}{{22}{21}{模型准备：测线条带近似计算方法}{equation.5.22}{}}
\newlabel{eq: cross_point@cref}{{[equation][22][]22}{[1][21][]21}}
\newlabel{eq:cross_point}{{23}{21}{模型准备：测线条带近似计算方法}{equation.5.23}{}}
\newlabel{eq:cross_point@cref}{{[equation][23][]23}{[1][21][]21}}
\newlabel{eq:target_3}{{24}{21}{模型准备：测线条带近似计算方法}{equation.5.24}{}}
\newlabel{eq:target_3@cref}{{[equation][24][]24}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 覆盖宽度的一种近似算法\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pr_W}{{23}{22}{覆盖宽度的一种近似算法\relax }{figure.caption.25}{}}
\newlabel{fig:pr_W@cref}{{[figure][23][]23}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,4}模型准备：相邻条带重叠率计算方法}{22}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{eq:eta_S}{{25}{22}{模型准备：相邻条带重叠率计算方法}{equation.5.25}{}}
\newlabel{eq:eta_S@cref}{{[equation][25][]25}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 相邻测线检查点的匹配\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:parallel_match}{{24}{22}{相邻测线检查点的匹配\relax }{figure.caption.26}{}}
\newlabel{fig:parallel_match@cref}{{[figure][24][]24}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 不规则海底的覆盖宽度示意\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:link_sea_bed}{{25}{23}{不规则海底的覆盖宽度示意\relax }{figure.caption.27}{}}
\newlabel{fig:link_sea_bed@cref}{{[figure][25][]25}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,5}模型准备：漏测率计算方法}{23}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{epsilon}{{26}{24}{模型准备：漏测率计算方法}{equation.5.26}{}}
\newlabel{epsilon@cref}{{[equation][26][]26}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,6}通用方法：基于贪心算法的布线策略}{24}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,7}基础方案：端点处重叠率一致的布线方案}{24}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 端点处重叠率对三种指标的影响\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:result_3}{{26}{25}{端点处重叠率对三种指标的影响\relax }{figure.caption.28}{}}
\newlabel{fig:result_3@cref}{{[figure][26][]26}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 基础方案条带覆盖图\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dyn_0}{{27}{25}{基础方案条带覆盖图\relax }{figure.caption.29}{}}
\newlabel{fig:dyn_0@cref}{{[figure][27][]27}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,8}优化方案一：基于动态端点处重叠率的布线方案}{26}{subsubsection.5.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 优化方案一测线分布图\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:line_1}{{28}{26}{优化方案一测线分布图\relax }{figure.caption.30}{}}
\newlabel{fig:line_1@cref}{{[figure][28][]28}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 优化方案一条带覆盖图\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dyn_1}{{29}{27}{优化方案一条带覆盖图\relax }{figure.caption.31}{}}
\newlabel{fig:dyn_1@cref}{{[figure][29][]29}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,9}优化方案二：基于海域划分的布线方案}{27}{subsubsection.5.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 海域划分图\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sea_bed_part}{{30}{28}{海域划分图\relax }{figure.caption.32}{}}
\newlabel{fig:sea_bed_part@cref}{{[figure][30][]30}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 优化方案二测线分布图\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:line_2}{{31}{28}{优化方案二测线分布图\relax }{figure.caption.33}{}}
\newlabel{fig:line_2@cref}{{[figure][31][]31}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 优化方案二条带覆盖图\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dyn_2}{{32}{29}{优化方案二条带覆盖图\relax }{figure.caption.34}{}}
\newlabel{fig:dyn_2@cref}{{[figure][32][]32}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,10}求解结果}{29}{subsubsection.5.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的分析与检验}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}问题四中误差来源的分析}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}问题四中部分近似方法的合理性检验}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价、改进与推广}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}模型的优点}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}模型的缺点}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}模型的改进}{30}{subsection.7.3}\protected@file@percent }
\bibcite{bib_1}{1}
\bibcite{bib_2}{2}
\bibcite{bib_3}{3}
\bibcite{bib_4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,4}模型的推广}{31}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}支撑材料}{32}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}问题一}{32}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}问题二}{32}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}问题三 —— 逐点覆盖率}{33}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {E}问题三 —— 全面积覆盖率}{37}{appendix.a.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {F}问题三最优布线情况}{40}{appendix.a.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {G}问题四}{41}{appendix.a.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {H}保存数据}{51}{appendix.a.H}\protected@file@percent }
\gdef \@abspage@last{52}
